<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Add title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap">
  <script src='index.js'></script>
</head>
<body>
<div id="intro" class="visible">
  <p>
    Think medical care in America was equitable?
  </p>
  <p class="animate-character">
    Think again.
  </p>
  <br>
  <button id="intro-btn">
    SEE FOR YOURSELF
  </button>
</div>

<div id="opening">
  <div class="center-container">
    <p id="opening-0" class="hidden">
      Hundreds of millions of Americans seek medical care each year
    </p>
    <p id="opening-1" class="hidden">
      25% of these individuals are minorities
    </p>
    <p id="opening-2" class="hidden">
      Now imagine you're one of them.
    </p>
    <p id="opening-3" class="hidden">
      The following are
      <mark class="red">true stories told by real people</mark>
    </p>
    <p id="opening-4" class="hidden">
      Can you live like they did?
    </p>
    <button id="choose-story-button" class="hidden, text-btn">
      CHOOSE YOUR STORY
    </button>
  </div>
</div>

<div id="story-selection" class="hidden">
  <section id="story-picker">
    <div class="swiper swiperStory">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="story-content">
            <p>
              Story #1: name
            </p>
            <button id="hm-path" class="button_click">Choose Story</button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="story-choice">
            <div class="story-content">
              <p>
                Story #2: name
              </p>
              <button id="bw-path" class="button-click">Choose Story</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script>
    let swiper = new Swiper(".swiperStory", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: false,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</div>

<div id="navbar" class="hidden">
  <p>Health:</p>
  <p>Money:</p>
</div>


<div id="hm1" class="hidden">
  <p>
    DAY 1: You are able to cross successfully. Now is the start of your new life in America, the land of opportunity!
    You are lucky; you have an uncle that lives in Loma Linda who has offered to
    <mark class="red">house your family</mark>
    for the time being.
  </p>
</div>

<div id="hm2" class="hidden">
  <p>
    DAY 2: You and your family can't live in your uncle's house forever, unfortunately. You need to find a job, and
    fast.
    Your job options are limited, especially since you don't have a vehicle. These are currently your most favorite
    job leads:
  </p>
  <section id="swiper-cards-align">
    <div class="swiper swiperJobs">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="container">
            Construction laborer at a contracting corporation -10 health, $14/hr
            <hr>
            <button id="construction-select">Select job</button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="container">
            Line cook at a Temp catering agency -5 health, $11/hr
            <hr>
            <button id="temp-select">Select job</button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="container">
            Tractor operator at a local strawberry field -8 health, $13/hr
            <hr>
            <button id="tractor-select">Select job</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
      let swiper1 = new Swiper(".swiperJobs", {
        effect: "cards",
        grabCursor: true,
      });
    </script>
  </section>
</div>

<div id="hm3" class="hidden">
  <p>
    Unfortunately, Latino immigrants have limited job access in the USA. Statistically, <mark class="red">construction</mark>
    is the most common profession pursued by Latino immigrants followed by <mark class="red">farming & hospitality</mark>
    services. As of 2018, only 26% of Latino immigrants had a Bachelor's degree or more education.
    Additionally, those with <mark class="red">Hispanic accents</mark> are less likely to be hired for entry-level
    positions and are less desirable for managerial promotions.
  </p>
</div>

<div id="hm3point1" class="hidden">
  <p>
    DON'T OVERDO IT!
    All that manual labor can't be great for your body.
    $2240 - Monthly pay before taxes
    (-$448) - TAXES
    $1792 - Monthly Take Home Pay
    Weekly pay: $448
    Health: -10

    CONTINUE
  </p>
</div>

<div id="hm3point2" class="hidden">
  <p>
    HOPEFULLY YOU GET SOME HOURS
    Temp agencies only offer work when needed. They can be very inconsistent.
    $1760 - Monthly pay before taxes
    (-$352) - TAXES
    $1408 - Monthly Take Home Pay
    CONTINUE
  </p>
</div>

<div id="hm3point3" class="hidden">
  <p>
    DON'T BURN OUT THERE!
    That California sun can be brutal.
    $2080 - Monthly pay before taxes
    (-$416) - TAXES
    $1664 - Monthly Take Home pay
    CONTINUE
  </p>
</div>

<div id="hm4" class="hidden">
  DAY 3: You finish the first day of your new job, and are very hungry after getting off. You know
  your family at home is hungry too.
  WHAT DO YOU DO?
</div>

<div id="hm5" class="hidden">
  <p>
    Go to the supermarket
    (-$50, +5 health)
  </p>
  <p>
    Stop off at McDonald's
    (-$30, -10 health)
  </p>
</div>

<div id="hm6" class="hidden">
  <p>
    The Hispanic population health risks differ from whites, partly due to poor dietary choices. Compared
    to Whites, Hispanics have a:
    >50% higher death rate from diabetes
    >24% more poorly controlled hypertension
    >23% more obesity
  </p>
</div>

<div id="hm7" class="hidden">
  <p>
    DAY 4: Your child's theater performance is today, during your work hours.
    WHAT DO YOU DO?
  </p>
  <p>
    Take the day off of work & go to the play
  </p>
  <p>
    Go to work and miss the play
  </p>
</div>

<div id="hm8" class="hidden">
  <p>
    Unfortunately, poverty and parental absence are strong determinants of child well-being and is very common
    among immigrant children. You are not alone in having to make these difficult choices.
  </p>
</div>

<div id="hm9" class="hidden">
  <p>
    Day 5: In the middle of your work day, you start to feel woozy. Your vision is a little blurry, and you feel
    very tired.
    WHAT DO YOU DO?
  </p>
</div>

<div id="hm10" class="hidden">
  <p>
    Chalk it up to stress & being overtired
    (-10 health)
  </p>
  <p>
    Leave work to go try to see a doctor
    (+10 health)
  </p>
  <p>
    When you get home from work, you find that your hands are feeling tingly and that you are unreasonably tired.
    You tell your wife, who recommends you take a day off work to try to see a physician the next day.
  </p>
  <p>
    You tell your boss you're feeling sick, who has none of it. He fires you on the spot.
    You just started your job, and your lack of commitment is embarrassing. Frankly, your skillset is very replaceable.
    CONTINUE
  </p>
  <p>
    You tell your boss you need to leave early, and he fires you on the spot. You just started your job, and your
    lack of commitment is embarrassing. Frankly, your skillset is very replaceable.
    CONTINUE
  </p>
</div>

<div id="hm11" class="hidden">
  <p>
    DAY 6: You're not sure where to go to be seen by a doctor, let alone how to get to one in the first place.
    WHAT DO YOU DO?
  </p>
  <p>
    Walk to a local street medicine clinic held by LLU students
  </p>
  <p>
    Borrow your uncle's car to go to the hospital
  </p>
  <p>
    You meet with the medical students at street medicine who refer you to the SAC clinic to get checked out for
    your symptoms. After a physical exam, the physical suggest that you visit the hospital. You ask to borrow
    your uncle's car to visit.
  </p>
  <p>
    Healthcare access is substantially more complicated for immigrants than it is for the average American. "Money,
    because healthcare is not free here... Unless you are coming with refugee or asylee status you can't get Medicaid
    for 5 years except emergency Medicaid, so cost is a big barrier."
    -[Vanessa, Washtenaw FQHC] (when asked about the expenses linked to receiving healthcare in the states).
  </p>
  <p>
    You get pulled over because your uncle's car has a broken tail light. The police officer asks to see your
    license and vehicle documents.
    WHAT DO YOU DO?
  </p>
  <p>
    Tell him that you are going to the hospital, and that it is very urgent
  </p>
  <p>
    Tell him that you don't have them on you right now
  </p>
  <p>
    You are ticketed and given an infraction. You are extremely lucky that the officer didn't charge you
    with a misdemeanor.
    $-350
    CONTINUE
  </p>
</div>

<div id="hm12" class="hidden">
  <p>
    Most undocumented Latino immigrants stress that the presence, as well as the actions, of local police
    agents from ICE and/or CBP are the main deterrence from traveling to clinics to receive healthcare and social
    services.
    "I don't think it's necessarily ICE, I think it is police, particularly the police department. They tend to
    pull people over for minute things like a broken tail light and then if they are feeling particularly
    aggressive that day, they could contact ICE."
    -[Jennifer, Washtenaw FQHC]
  </p>
</div>

<div id="hm13" class="hidden">
  <p>
    At the hospital, you are checked in and asked if you have medical insurance. English is not your first
    language, but you state that you do not.
    CONTINUE
  </p>
</div>

<div id="hm14" class="hidden">
  <p>
    You are not alone. Overall, the Hispanic-American population is 3 times as likely to be uninsured than whites are.
  </p>
</div>

<div id="hm15" class="hidden">
  <p>
    While waiting to be seen by the healthcare team, a social worker comes in and asks if you would like help
    getting medical insurance.
    WHAT DO YOU DO?
  </p>
  <p>
    Accept his help
  </p>
  <p>
    Deny his help
  </p>
</div>

<div id="hm16" class="hidden">
  <p>
    Unfortunately, you don't qualify. Even though the Patient Protection and Affordable care Act exist,
    undocumented immigrants are explicitly excluded from enrolling into healthcare coverage through these
    mediums.
  </p>
</div>

<div id="hm17" class="hidden">
  <p>
    Unfortunately, it doesn't make any difference. Even though the Patient Protection and Affordable care
    Act exist, undocumented immigrants are explicitely excluded from enrolling into healthcare coverage through
    these mediums.
  </p>
</div>

<div id="hm18" class="hidden">
  <p>
    You're finally seen by the healthcare team. You try to explain your pain, but cannot put it into proper
    English.
    CONTINUE
  </p>
</div>

<div id="hm19" class="hidden">
  <p>
    One of the most common factors associated with quality of healthcare services include language and/or cultural
    incongurity between clients and facility staff.
  </p>
</div>

<div id="hm20" class="hidden">
  <p>
    Day 7: Unfortunately, your neuropathy and blurry vision stand for something. Your overnight glucose comes back,
    and it is discovered that you have Type 2 DM. (-10 health)
    CONTINUE
  </p>
</div>

<div id="hm21" class="hidden">
  <p>
    Hispanics are about 50% more likely to die from mismanaged diabetes or liver disease than whites.
    Additionally, Hispanic adults have a baseline 0.5% HbA1c difference compared to whites.
  </p>
</div>

<div id="hm22" class="hidden">
  <p>
    DAY 8: You are discharged with strict prescription guidelines. However, you currently have no job opportunities
    and your family hasn't been able to find much to eat since you've been gone for the past day.
    WHAT DO YOU DO?
  </p>
  <p>
    Apply for Food stamps
  </p>
  <p>
    Risk Going Hungry
  </p>
</div>

<div id="hm23" class="hidden">
  <p>
    You are rejected. Unfortunately, undocumented immigrants are not allowed to obtain food assistance.
  </p>
</div>

<div id="hm24" class="hidden">
  <p>
    The USDA estimates that in some states, as little as 55% of Americans who are eligible for food stamps
    actually end up applying
  </p>
</div>

<div id="hm25" class="hidden">
  <p>
    DAY 9: Your child in 8th grade needs help with his homework.
    WHAT DO YOU DO?
  </p>
  <p>
    Help him
  </p>
  <p>
    Say you can't
  </p>
</div>

<div id="hm26" class="hidden">
  <p>
    Solve the problem:
    Factor: 4v^2 - 16v + 7
    a. (4v-7)(1v-1)
    b. (2v-9)(2v-7)
    c. (2v-7)(2v-1)
    d. (4v-7)(1v-9)
  </p>
</div>

<div id="hm27" class="hidden">
  <p>
    Unfortunately, immigrants suffer from poorer health literacy when compared to the native population. More than
    half of undocumented immigrant adults do not have a high school diploma, in contrast to only 6.4% of US Natives.
  </p>
</div>

<div id="hm28" class="hidden">
  <p>
    Good job!
    Unfortunately, you are in the minority. Immigrants suffer from poorer health literacy when compared to the native
    population. More than half of undocumented immigrant adults do not have a high school diploma, in contrast to
    only 6.4% of US Natives.
  </p>
</div>

<div id="hm29" class="hidden">
  <p>
    Maybe next time!
    Unfortunately, immigrants suffer from poorer health literacy when compared to the native population. More than
    half of undocumented immigrant adults do not have a high school diploma, in contrast to only 6.4% of US Natives.
  </p>
</div>
</body>
<footer>
</footer>
</html>